# PCDoctor

./: .env.example  PCDoctor.Core.slnx  README.md  docker-compose.yml
PCDoctor.Core/: App.xaml  (+6 more)
pcdoctor-api/: Dockerfile  build.gradle  settings.gradle
pcdoctor-api/src/main/java/de/dreshaj/pcdoctorapi/: PcdoctorApiApplication.java
pcdoctor-api/src/main/java/de/dreshaj/pcdoctorapi/controller/: DeviceController.java  DiagnosticReportController.java  SystemStatsController.java
pcdoctor-api/src/main/java/de/dreshaj/pcdoctorapi/dto/: DeviceRegisterDto.java  DeviceRegistrationResponseDto.java  DeviceResponseDto.java  DiagnosticMessageDto.java  DiagnosticReportResponseDto.java  ProcessStatsDto.java  SystemStatsDto.java  SystemStatsResponseDto.java
pcdoctor-api/src/main/java/de/dreshaj/pcdoctorapi/model/: DeviceEntity.java  DiagnosticReportEntity.java  ProcessStatsEntity.java  SystemStatsEntity.java
pcdoctor-api/src/main/java/de/dreshaj/pcdoctorapi/repository/: DeviceRepository.java  DiagnosticReportRepository.java  SystemStatsRepository.java
pcdoctor-api/src/main/java/de/dreshaj/pcdoctorapi/service/: DeviceService.java  DiagnosticReportService.java  DiagnosticService.java  SystemHealthService.java  SystemStatsService.java
pcdoctor-api/src/main/resources/: application.properties
pcdoctor-api/src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__add_disk_usage_to_system_stats.sql  V3__create_process_stats_table.sql  V4__create_diagnostic_reports_table.sql
pcdoctor-api/src/test/java/de/dreshaj/pcdoctorapi/: PcdoctorApiApplicationTests.java
(+37 files in other folders)
